# food-inspector

./: .gitignore  App.xaml  App.xaml.cs  BUILD_FIX_README.md  Directory.Build.props  FEATURES.md  FoodInspector.csproj  FoodInspector.sln  FoodInspector_TemporaryKey.pfx  IMPLEMENTATION_SUMMARY.md  INTEGRATION.md  MainPage.xaml  MainPage.xaml.cs  ManualTestScenarios.cs  MauiProgram.cs  README.md  VALIDATION.md  cli.py  config.json  example.py  global.json  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py
.github/workflows/: dotnet-maui-ci.yml  tools-python-ci.yml
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: BarcodeEntryDialog.razor  CrossReactivityBank.razor  History.razor  Home.razor  Settings.razor
Data/: FoodInspectorDbContext.cs
Data/Migrations/: 202602060001_AddCrossReactivityOffline.cs
FoodInspector.Tests/: FoodInspector.Tests.csproj  MatchingServiceTests.cs  TestAbstractions.cs  UnitTest1.cs
Models/: Models.cs
Pages/: ScanPage.xaml  ScanPage.xaml.cs
Properties/PublishProfiles/: MSIX-win-x64.pubxml
Resources/Raw/Seed/: cross_reactivity_seed_v1.json  synonyms_seed_v1.json  triggers_seed_v1.json
Resources/Styles/: Styles.xaml
Services/: DatabaseService.cs  ExportService.cs  InflammationTimelineService.cs  IngredientAnalysisService.cs  IngredientNormalizationService.cs  MatchingService.cs  ScanningServices.cs  SecureStorageService.cs  SettingsService.cs
data/: cross_reactivity.yaml  ingredient_synonyms.yaml
dotnet-tests/: CrossReactivity.Tests.csproj  MatchingServiceTests.cs  TestAbstractions.cs  TestInterfaces.cs
examples/: demo.py  sample_export.json  test_scoring.py
food_inspector/: __init__.py  export.py  scoring.py
food_inspector/database/: __init__.py  migrate.py  schema.py  seed.py
src/food_inspector/: __init__.py  cross_reactivity.py  matcher.py
tests/: test_cross_reactivity.py  test_matcher.py
tools/: IMPLEMENTATION.md  README.md
tools/data-generator/: __init__.py  generate_data.py  requirements.txt
tools/data-generator/generators/: __init__.py  cross_reactivity.py  scoring_policy.py  synonyms.py
tools/data-generator/models/: __init__.py
tools/output/: cross-reactivity.v1.json  scoring-policy.v1.json  synonyms.v1.json
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/css/bootstrap/: bootstrap.min.css
